﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Volodin_Hw_5", "Volodin_Hw_5\Volodin_Hw_5.csproj", "{219AF43A-4486-48A5-B1C9-F5A6B3631BE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{219AF43A-4486-48A5-B1C9-F5A6B3631BE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{219AF43A-4486-48A5-B1C9-F5A6B3631BE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{219AF43A-4486-48A5-B1C9-F5A6B3631BE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{219AF43A-4486-48A5-B1C9-F5A6B3631BE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {775F87C3-65F0-4CFA-8232-5833138C6384}
	EndGlobalSection
EndGlobal
